import streamlit as st


st.header('FAQ', divider =True)

with st.expander('Q1. 충전 인프라 위치는 어디서 확인할 수 있나요?'):
    st.write(' A. 전기차 충전소 위치는 대부분의 내비게이션 앱과 환경부의 충전소 정보 사이트에서 확인할 수 있습니다.')

with st.expander('Q2. 고속 충전기는 어디에 있나요?'):
    st.write(' A. 고속도로 휴게소와 주요 도심 지역, 대형 마트에 설치되어 있으며, 다양한 앱에서 실시간 위치와 사용 가능 여부를 확인할 수 있습니다.')

with st.expander('Q3. 전기차의 연비는 어떻게 되나요?'):
    st.write(' A. 전기차 연비는 kWh/km로 표시되며, 차량 모델과 배터리 용량에 따라 다릅니다. 일반적으로 5~7 km/kWh 수준입니다.')

with st.expander('Q4. 전기차 정부 혜택은 언제까지 받을 수 있나요?'):
    st.write(' A. 정부의 전기차 보조금은 매년 예산에 따라 지급되며, 지자체별로 차이가 있습니다. 지원 종료 시점은 별도로 공지됩니다.')

with st.expander('Q5. 일반차와 전기차의 차이점은 무엇인가요?'):
    st.write(' A. 전기차는 배터리와 모터로 구동되며, 내연기관이 없고, 무공해 차량으로 분류됩니다. 유지비와 소음도 일반차보다 낮습니다.')

with st.expander('Q6.전기차 화재 대응 방법은 어떻게 되나요?'):
    st.write(' A. 전기차 화재 시 물로 초기 진화가 가능하지만, 배터리 화재는 전문가의 도움을 받아야 하므로 119에 신고하는 것이 안전합니다.')

with st.expander('Q7.전기차 사고 동향은 어떻게 되나요?'):
    st.write(' A. 전기차 사고 발생 비율은 일반차와 비슷하지만, 급발진과 화재와 같은 특수 사고는 배터리 관리와 관련이 깊습니다. 최신 안전 기술 도입으로 사고 예방이 강화되고 있습니다.')
    